data.message = message from cloud config 5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.failFast=true

friend.uri=http://FRIENDFAMILYMS/
plan.uri=http://PLANMS/

# for single eureka client
# eureka.client.service-url.defaultZone=http://localhost:2222/eureka

# for eureka cluster
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur2:2223/eureka,http://Eur3:2224/eureka
